<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="autobase-specs"
                 name="Autobase Specs"
                 start-page="local-setup.md">
    <toc-element topic="local-setup.md"/>
    <toc-element topic="API_Reference.md">
            <toc-element topic="Schemas.md">
                <toc-element topic="WorksResult.md"/>
                <toc-element topic="WorkType.md"/>
                <toc-element topic="Work.md"/>
                <toc-element topic="VehicleType.md"/>
                <toc-element topic="VehicleModification.md"/>
                <toc-element topic="VehicleModel.md"/>
                <toc-element topic="VehicleManufacturer.md"/>
                <toc-element topic="VehicleInternalType.md"/>
                <toc-element topic="VehicleIdType.md"/>
                <toc-element topic="VehicleFamily.md"/>
                <toc-element topic="VehicleClass.md"/>
                <toc-element topic="UploadCaseAttachmentResult.md"/>
                <toc-element topic="SummarizedData.md"/>
                <toc-element topic="SuccessConvert.md"/>
                <toc-element topic="string5.md"/>
                <toc-element topic="SparesResult.md"/>
                <toc-element topic="Spare.md"/>
                <toc-element topic="SourceImpactView.md"/>
                <toc-element topic="SortingOrderDirection.md"/>
                <toc-element topic="SortingOrder.md"/>
                <toc-element topic="SaveImpactBody.md"/>
                <toc-element topic="Result.md"/>
                <toc-element topic="RestError.md"/>
                <toc-element topic="RequestStats.md"/>
                <toc-element topic="ReportParameterView.md"/>
                <toc-element topic="ReportParameterForm.md"/>
                <toc-element topic="RepairWork.md"/>
                <toc-element topic="PrincipalDTO.md"/>
                <toc-element topic="PaintsVarnishesMaterial.md"/>
                <toc-element topic="PaintingCalcMethod.md"/>
                <toc-element topic="Pagination.md"/>
                <toc-element topic="string4.md"/>
                <toc-element topic="string3.md"/>
                <toc-element topic="MaterialsResult.md"/>
                <toc-element topic="MaterialControl.md"/>
                <toc-element topic="ListValue.md"/>
                <toc-element topic="InspectionReportItem.md"/>
                <toc-element topic="InspectionReport.md"/>
                <toc-element topic="InitCalcResult.md"/>
                <toc-element topic="InitCalcQuery.md"/>
                <toc-element topic="ImpactWorkType.md"/>
                <toc-element topic="ImpactWork.md"/>
                <toc-element topic="ImpactView.md"/>
                <toc-element topic="ImpactType.md"/>
                <toc-element topic="ImpactTreeView.md"/>
                <toc-element topic="ImpactTreeSearchView.md"/>
                <toc-element topic="ImpactTreeSearchSpare.md"/>
                <toc-element topic="ImpactTreeSearchComponent.md"/>
                <toc-element topic="ImpactTreeItem.md"/>
                <toc-element topic="ImpactTreeComponent.md"/>
                <toc-element topic="ImpactStatus.md"/>
                <toc-element topic="ImpactSpare.md"/>
                <toc-element topic="ImpactOption.md"/>
                <toc-element topic="ImpactNsr.md"/>
                <toc-element topic="ImpactItem.md"/>
                <toc-element topic="ImpactGroupNsr.md"/>
                <toc-element topic="ImpactGroupId.md"/>
                <toc-element topic="ImpactGroupCode.md"/>
                <toc-element topic="ImpactGroup.md"/>
                <toc-element topic="ImpactFormType.md"/>
                <toc-element topic="ImpactFormFields.md"/>
                <toc-element topic="ImpactForm.md"/>
                <toc-element topic="ImpactDependent.md"/>
                <toc-element topic="ImpactComponent.md"/>
                <toc-element topic="ImpactAction.md"/>
                <toc-element topic="FindCaseAttachmentQueryMode.md"/>
                <toc-element topic="FindCaseAttachmentQuery.md"/>
                <toc-element topic="FindAbCaseResult.md"/>
                <toc-element topic="FindAbCaseMeta.md"/>
                <toc-element topic="FindAbCaseItem.md"/>
                <toc-element topic="ErrorConvert.md"/>
                <toc-element topic="DictionaryInfoSet.md"/>
                <toc-element topic="ControlView.md"/>
                <toc-element topic="ControlValues.md"/>
                <toc-element topic="ControlListImpact.md"/>
                <toc-element topic="ControlList.md"/>
                <toc-element topic="ControlItemUpdateBody.md"/>
                <toc-element topic="ControlItemUpdate.md"/>
                <toc-element topic="string2.md"/>
                <toc-element topic="string.md"/>
                <toc-element topic="ControlItem.md"/>
                <toc-element topic="ControlEvaluated.md"/>
                <toc-element topic="ControlEditable_string.md"/>
                <toc-element topic="ControlEditable_float64.md"/>
                <toc-element topic="ComponentsView.md"/>
                <toc-element topic="ComponentView.md"/>
                <toc-element topic="ComponentSpare.md"/>
                <toc-element topic="ComponentImpactsView.md"/>
                <toc-element topic="ComponentImpact.md"/>
                <toc-element topic="Component.md"/>
                <toc-element topic="CaseType.md"/>
                <toc-element topic="CaseState.md"/>
                <toc-element topic="CasePhase.md"/>
                <toc-element topic="CalculationResult.md"/>
                <toc-element topic="CalcState.md"/>
                <toc-element topic="CalcIn.md"/>
                <toc-element topic="CalcDTO.md"/>
                <toc-element topic="AvailableOperations.md"/>
                <toc-element topic="AvailableCalcResult.md"/>
                <toc-element topic="AvailableCalc.md"/>
                <toc-element topic="Attachment.md"/>
                <toc-element topic="AbManagerError.md"/>
                <toc-element topic="AbCaseView.md"/>
                <toc-element topic="AbCaseShortView.md"/>
                <toc-element topic="AbCaseQuery.md"/>
                <toc-element topic="AbCaseExtendedCardView.md"/>
                <toc-element topic="AbCaseDefaults.md"/>
                <toc-element topic="AbCaseCreatorView.md"/>
                <toc-element topic="AbCaseActionQuery.md"/>
            </toc-element>
    </toc-element>
    <toc-element topic="public-api.md"/>
    <toc-element topic="windows-env.md"/>
    <toc-element topic="unix-env.md"/>
</instance-profile>